##config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/budget?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##jwt_secret_keys
jwt.secret=ThisIsMySuperSecretKeyThatWillHopefullyWorkFingersCrossed321LaunchWaitHoldOnStillNotSecureEnoughNeedsMoreBitsSoNowThisShouldIdeallyWorkAlrightRestart321LaunchNowFingersCrossedAgain
jwt.expiration=86400000
